<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:columnCount="4"
    android:rowCount="2"
    xmlns:tools="http://schemas.android.com/tools">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

</GridLayout>